<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="68" y="153">CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="62" y="72">RA1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="62" y="82">RA2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="112">WA</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="59" y="132">WE</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="142">INP</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="116" y="82">OUT1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="116" y="132">OUT2</text>
      <circ-port height="8" pin="460,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,490" width="8" x="46" y="136"/>
      <circ-port height="8" pin="390,880" width="8" x="66" y="156"/>
      <circ-port height="8" pin="1270,930" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1280,990" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1720,1020" width="10" x="125" y="125"/>
      <circ-port height="10" pin="1470,1030" width="10" x="125" y="75"/>
      <circ-port height="8" pin="540,50" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(390,140)" to="(640,140)"/>
    <wire from="(410,160)" to="(660,160)"/>
    <wire from="(400,150)" to="(650,150)"/>
    <wire from="(490,880)" to="(740,880)"/>
    <wire from="(380,130)" to="(630,130)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(740,280)" to="(740,420)"/>
    <wire from="(1140,120)" to="(1140,270)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(300,430)" to="(670,430)"/>
    <wire from="(1210,580)" to="(1250,580)"/>
    <wire from="(1210,420)" to="(1250,420)"/>
    <wire from="(300,590)" to="(670,590)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(460,80)" to="(630,80)"/>
    <wire from="(760,140)" to="(1120,140)"/>
    <wire from="(780,120)" to="(1140,120)"/>
    <wire from="(1210,570)" to="(1210,580)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(660,190)" to="(660,400)"/>
    <wire from="(670,590)" to="(910,590)"/>
    <wire from="(740,160)" to="(910,160)"/>
    <wire from="(720,180)" to="(890,180)"/>
    <wire from="(1130,130)" to="(1130,400)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(670,390)" to="(670,430)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(740,770)" to="(740,880)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(380,130)" to="(380,750)"/>
    <wire from="(1130,400)" to="(1200,400)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(1000,420)" to="(1000,580)"/>
    <wire from="(300,550)" to="(440,550)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(1000,580)" to="(1000,770)"/>
    <wire from="(1170,550)" to="(1200,550)"/>
    <wire from="(1120,140)" to="(1120,560)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(1190,390)" to="(1190,430)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(950,760)" to="(950,770)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(1110,150)" to="(1110,750)"/>
    <wire from="(1000,880)" to="(1250,880)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(670,430)" to="(920,430)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(680,290)" to="(920,290)"/>
    <wire from="(390,880)" to="(490,880)"/>
    <wire from="(1140,270)" to="(1190,270)"/>
    <wire from="(1250,280)" to="(1250,420)"/>
    <wire from="(390,140)" to="(390,560)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(490,770)" to="(490,880)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(910,740)" to="(940,740)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(910,590)" to="(1170,590)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(920,430)" to="(1190,430)"/>
    <wire from="(1250,770)" to="(1250,880)"/>
    <wire from="(950,770)" to="(1000,770)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(380,750)" to="(440,750)"/>
    <wire from="(1000,280)" to="(1000,420)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(1210,280)" to="(1250,280)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(640,170)" to="(640,750)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(750,150)" to="(1110,150)"/>
    <wire from="(770,130)" to="(1130,130)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(710,190)" to="(880,190)"/>
    <wire from="(730,170)" to="(900,170)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(1000,770)" to="(1000,880)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(1120,560)" to="(1200,560)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(910,780)" to="(1190,780)"/>
    <wire from="(910,160)" to="(910,260)"/>
    <wire from="(740,420)" to="(740,580)"/>
    <wire from="(900,170)" to="(900,400)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(890,180)" to="(890,560)"/>
    <wire from="(920,290)" to="(1180,290)"/>
    <wire from="(740,580)" to="(740,770)"/>
    <wire from="(650,180)" to="(650,560)"/>
    <wire from="(1170,550)" to="(1170,590)"/>
    <wire from="(400,150)" to="(400,400)"/>
    <wire from="(300,290)" to="(680,290)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(1210,770)" to="(1250,770)"/>
    <wire from="(300,780)" to="(670,780)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(300,590)" to="(300,740)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(1210,760)" to="(1210,770)"/>
    <wire from="(680,100)" to="(680,180)"/>
    <wire from="(720,100)" to="(720,180)"/>
    <wire from="(670,780)" to="(910,780)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(670,740)" to="(670,780)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(910,740)" to="(910,780)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(490,420)" to="(490,580)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(1250,580)" to="(1250,770)"/>
    <wire from="(300,740)" to="(440,740)"/>
    <wire from="(1250,420)" to="(1250,580)"/>
    <wire from="(1110,750)" to="(1200,750)"/>
    <wire from="(740,880)" to="(1000,880)"/>
    <wire from="(1180,250)" to="(1180,290)"/>
    <wire from="(750,100)" to="(750,150)"/>
    <wire from="(490,580)" to="(490,770)"/>
    <wire from="(1190,740)" to="(1190,780)"/>
    <wire from="(880,190)" to="(880,750)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(540,70)" to="(630,70)"/>
    <wire from="(570,250)" to="(570,360)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(1030,250)" to="(1030,340)"/>
    <wire from="(970,250)" to="(1030,250)"/>
    <wire from="(1230,250)" to="(1260,250)"/>
    <wire from="(1260,250)" to="(1260,330)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,500)"/>
    <wire from="(970,390)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1030,490)"/>
    <wire from="(1270,390)" to="(1270,480)"/>
    <wire from="(1230,390)" to="(1270,390)"/>
    <wire from="(470,550)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,680)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(780,550)" to="(780,670)"/>
    <wire from="(1030,550)" to="(1030,660)"/>
    <wire from="(970,550)" to="(1030,550)"/>
    <wire from="(1280,550)" to="(1280,650)"/>
    <wire from="(1230,550)" to="(1280,550)"/>
    <wire from="(550,740)" to="(550,860)"/>
    <wire from="(470,740)" to="(550,740)"/>
    <wire from="(770,740)" to="(770,850)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(970,740)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1030,840)"/>
    <wire from="(1280,740)" to="(1280,830)"/>
    <wire from="(1230,740)" to="(1280,740)"/>
    <wire from="(550,860)" to="(1360,860)"/>
    <wire from="(1360,860)" to="(1360,910)"/>
    <wire from="(1370,680)" to="(1370,910)"/>
    <wire from="(560,680)" to="(1370,680)"/>
    <wire from="(1380,510)" to="(1380,910)"/>
    <wire from="(560,510)" to="(1380,510)"/>
    <wire from="(1390,360)" to="(1390,910)"/>
    <wire from="(570,360)" to="(1390,360)"/>
    <wire from="(1400,850)" to="(1400,910)"/>
    <wire from="(770,850)" to="(1400,850)"/>
    <wire from="(1410,670)" to="(1410,910)"/>
    <wire from="(780,670)" to="(1410,670)"/>
    <wire from="(1420,500)" to="(1420,910)"/>
    <wire from="(770,500)" to="(1420,500)"/>
    <wire from="(1430,350)" to="(1430,910)"/>
    <wire from="(770,350)" to="(1430,350)"/>
    <wire from="(1030,840)" to="(1440,840)"/>
    <wire from="(1450,660)" to="(1450,910)"/>
    <wire from="(1030,660)" to="(1450,660)"/>
    <wire from="(1440,840)" to="(1440,910)"/>
    <wire from="(1460,490)" to="(1460,910)"/>
    <wire from="(1030,490)" to="(1460,490)"/>
    <wire from="(1470,340)" to="(1470,910)"/>
    <wire from="(1030,340)" to="(1470,340)"/>
    <wire from="(1480,830)" to="(1480,910)"/>
    <wire from="(1280,830)" to="(1480,830)"/>
    <wire from="(1490,650)" to="(1490,910)"/>
    <wire from="(1280,650)" to="(1490,650)"/>
    <wire from="(1500,480)" to="(1500,910)"/>
    <wire from="(1270,480)" to="(1500,480)"/>
    <wire from="(1510,330)" to="(1510,910)"/>
    <wire from="(1260,330)" to="(1510,330)"/>
    <wire from="(1710,340)" to="(1710,910)"/>
    <wire from="(1690,660)" to="(1690,910)"/>
    <wire from="(1660,500)" to="(1660,910)"/>
    <wire from="(1640,850)" to="(1640,910)"/>
    <wire from="(1650,670)" to="(1650,910)"/>
    <wire from="(1720,830)" to="(1720,910)"/>
    <wire from="(1600,860)" to="(1600,910)"/>
    <wire from="(1740,480)" to="(1740,910)"/>
    <wire from="(1730,650)" to="(1730,910)"/>
    <wire from="(1630,360)" to="(1630,910)"/>
    <wire from="(1610,680)" to="(1610,910)"/>
    <wire from="(1750,330)" to="(1750,910)"/>
    <wire from="(1680,840)" to="(1680,910)"/>
    <wire from="(1360,860)" to="(1600,860)"/>
    <wire from="(1370,680)" to="(1610,680)"/>
    <wire from="(1380,510)" to="(1620,510)"/>
    <wire from="(1620,510)" to="(1620,910)"/>
    <wire from="(1390,360)" to="(1630,360)"/>
    <wire from="(1430,350)" to="(1670,350)"/>
    <wire from="(1670,350)" to="(1670,910)"/>
    <wire from="(1470,340)" to="(1710,340)"/>
    <wire from="(1510,330)" to="(1750,330)"/>
    <wire from="(1420,500)" to="(1660,500)"/>
    <wire from="(1460,490)" to="(1700,490)"/>
    <wire from="(1700,490)" to="(1700,910)"/>
    <wire from="(1500,480)" to="(1740,480)"/>
    <wire from="(1490,650)" to="(1730,650)"/>
    <wire from="(1450,660)" to="(1690,660)"/>
    <wire from="(1410,670)" to="(1650,670)"/>
    <wire from="(1400,850)" to="(1640,850)"/>
    <wire from="(1440,840)" to="(1680,840)"/>
    <wire from="(1480,830)" to="(1720,830)"/>
    <wire from="(1680,950)" to="(1680,1020)"/>
    <wire from="(1440,1030)" to="(1470,1030)"/>
    <wire from="(1440,950)" to="(1440,1030)"/>
    <wire from="(1680,1020)" to="(1720,1020)"/>
    <wire from="(1270,930)" to="(1360,930)"/>
    <wire from="(1600,930)" to="(1600,990)"/>
    <wire from="(1280,990)" to="(1600,990)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <comp lib="0" loc="(1270,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1720,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="5" loc="(1230,550)" name="Register"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(1230,250)" name="Register"/>
    <comp lib="5" loc="(720,740)" name="Register"/>
    <comp lib="5" loc="(720,550)" name="Register"/>
    <comp lib="5" loc="(470,390)" name="Register"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="5" loc="(470,550)" name="Register"/>
    <comp lib="3" loc="(1680,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(720,250)" name="Register"/>
    <comp lib="5" loc="(720,390)" name="Register"/>
    <comp lib="3" loc="(1440,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(970,550)" name="Register"/>
    <comp lib="5" loc="(970,740)" name="Register"/>
    <comp lib="3" loc="(630,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(470,740)" name="Register"/>
    <comp lib="0" loc="(1280,990)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="5" loc="(1230,740)" name="Register"/>
    <comp lib="5" loc="(970,390)" name="Register"/>
    <comp lib="5" loc="(470,250)" name="Register"/>
    <comp lib="5" loc="(970,250)" name="Register"/>
    <comp lib="5" loc="(1230,390)" name="Register"/>
    <comp lib="0" loc="(1470,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="690,420" width="10" x="155" y="75"/>
      <circ-port height="8" pin="590,550" width="8" x="76" y="116"/>
      <circ-port height="10" pin="590,720" width="10" x="135" y="45"/>
      <circ-port height="10" pin="590,760" width="10" x="125" y="45"/>
      <circ-port height="10" pin="590,800" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(170,540)" to="(310,540)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(170,690)" to="(310,690)"/>
    <wire from="(170,540)" to="(170,690)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(260,670)" to="(260,750)"/>
    <wire from="(170,770)" to="(310,770)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(470,430)" to="(470,610)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(350,680)" to="(490,680)"/>
    <wire from="(490,440)" to="(490,680)"/>
    <wire from="(350,750)" to="(440,750)"/>
    <wire from="(440,720)" to="(590,720)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(350,760)" to="(590,760)"/>
    <wire from="(350,770)" to="(440,770)"/>
    <wire from="(440,770)" to="(440,800)"/>
    <wire from="(440,800)" to="(590,800)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,530)" name="Subtractor"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(350,610)" name="Negator"/>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,760)" name="Comparator"/>
    <comp lib="0" loc="(590,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="Adder"/>
    <comp lib="4" loc="(350,680)" name="Multiplier"/>
    <comp lib="0" loc="(590,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="59" y="92">      PC</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="122">en</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="87" y="122">clr</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="68" y="62">clk</text>
      <circ-port height="10" pin="630,310" width="10" x="95" y="75"/>
      <circ-port height="8" pin="430,420" width="8" x="56" y="126"/>
      <circ-port height="8" pin="470,500" width="8" x="66" y="46"/>
      <circ-port height="8" pin="520,420" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,230)" to="(560,230)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,390)" to="(470,500)"/>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Adder"/>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,310)" name="Register"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
